{
  "App": {
    "Name": "MediaMusic",
    "DefaultWidth": 1200,
    "DefaultHeight": 800,
    "MinWidth": 960,
    "MinHeight": 600
  },
  "Audio": {
    "CrossfadeMs": 0,
    "CrossfadeMaxMs": 5000,
    "BassPlugins": [ "bassflac.dll", "bass_ape.dll", "bass_aac.dll" ]
  },
  "Library": {
    "ScanRoots": [],
    "SupportedExtensions": [ ".flac", ".ape", ".wav", ".mp3", ".aac", ".m4a", ".ogg" ]
  },
  "Theme": {
    "Default": "dark"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
